# Scraping-project

./: PdfScraper.java  README.md  pdf_scraper.py  pom.xml
